{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
            "abycdf",
            "acab",
            "apitest",
            "asciicheck",
            "authtoken",
            "bcde",
            "besti",
            "bestj",
            "bestsize",
            "bodyclose",
            "Bodyf",
            "Connectf",
            "davecgh",
            "deadcode",
            "Deletef",
            "difflib",
            "durationcheck",
            "errcheck",
            "errorlint",
            "exportloopref",
            "formdata",
            "fromfile",
            "fromfiledate",
            "fsadg",
            "Getf",
            "gocritic",
            "golangci",
            "gomod",
            "gosimple",
            "govet",
            "Headerkey",
            "Headf",
            "hljs",
            "ineffassign",
            "ioutil",
            "kddejong",
            "kfiufhtne",
            "lineterm",
            "multisets",
            "newj",
            "nolint",
            "nosec",
            "ntest",
            "Obershelp",
            "octocov",
            "onclick",
            "onscroll",
            "Optionsf",
            "Patchf",
            "pdsanjdna",
            "plantuml",
            "Postf",
            "Putf",
            "qabxcd",
            "qraphql",
            "Ratcliff",
            "readlines",
            "reviewdog",
            "Sdump",
            "Seqs",
            "shellcheck",
            "SNSAPI",
            "snsiface",
            "spectest",
            "steinfletcher",
            "struct",
            "structcheck",
            "stylesheet",
            "tbody",
            "thead",
            "timonwong",
            "todos",
            "tofile",
            "tofiledate",
            "Tracef",
            "typecheck",
            "unidiff",
            "varcheck",
            "webp",
            "windiff",
            "writelines"
        ],
        "cfnLint.path": "cfn-lint",
        "cfnLint.overrideSpecPath": ".github/cfn-resource-specification.json",
        "editor.formatOnSave": true,
        "[json]": {
            "editor.defaultFormatter": "vscode.json-language-features",
            "editor.detectIndentation": false,
            "editor.insertSpaces": true,
        },
        "go.testTimeout": "300s",
        "files.watcherExclude": {
            "**/target": true
        },
    },
    "extensions": {
        "recommendations": [
            "timonwong.shellcheck",
            "golang.go",
            "streetsidesoftware.code-spell-checker",
            "kddejong.vscode-cfn-lint",
        ]
    }
}
